<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aed.mysql</groupId>
  <artifactId>GestorEstancias</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>GestorEstancias</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>aed.mysql.Main</exec.mainClass>
  </properties>
  <dependencies>
    <dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId> 
		<version>15.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId> 
		<version>15.0.1</version>
  	</dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.31</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
